{
  "name": "chat-app-css-illustration-master",
  "version": "1.0.0",
  "description": "![Design preview for the Chat app CSS illustration coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "targets": {
    "main": false
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.3.2",
    "bundler": "^0.8.0",
    "parcel": "^2.3.2"
  }
}
